backgroundColor: "White"

colors: [
	// Each color must follow the following format:
	// {
	// 	  name: "my color" // public name for the color
	//    value: HEX // color value, in RGB HEX
	//	  background: false // optional, whenever the color is used as background in the default board
	// }

	{
		name: "White"
		value: "FFFFFF"
	},
	{
		name: "Light Grey"
		value: "B9C3CF"
	},
	{
		name: "Medium Grey"
		value: "777F8C"
	},
	{
		name: "Deep Grey"
		value: "424651"
	},
	{
		name: "Dark Grey"
		value: "1F1E26"
	},
	{
		name: "Black"
		value: "000000"
	},
	{
		name: "Dark Chocolate"
		value: "382215"
	},
	{
		name: "Chocolate"
		value: "7C3F20"
	},
	{
		name: "Brown"
		value: "C06F37"
	},
	{
		name: "Peach"
		value: "FEAD6C"
	},
	{
		name: "Beige"
		value: "FFD2B1"
	},
	{
		name: "Pink"
		value: "FFA4D0"
	},
	{
		name: "Magenta"
		value: "F14FB4"
	},
	{
		name: "Mauve"
		value: "E973FF"
	},
	{
		name: "Purple"
		value: "A630D2"
	},
	{
		name: "Dark Purple"
		value: "531D8C"
	},
	{
		name: "Navy"
		value: "242367"
	},
	{
		name: "Blue"
		value: "0334BF"
	},
	{
		name: "Azure"
		value: "149CFF"
	},
	{
		name: "Aqua"
		value: "8DF5FF"
	},
	{
		name: "Light Teal"
		value: "01BFA5"
	},
	{
		name: "Dark Teal"
		value: "16777E"
	},
	{
		name: "Forest"
		value: "054523"
	},
	{
		name: "Dark Green"
		value: "18862F"
	},
	{
		name: "Green"
		value: "61E021"
	},
	{
		name: "Lime"
		value: "B1FF37"
	},
	{
		name: "Pastel Yellow"
		value: "FFFFA5"
	},
	{
		name: "Yellow"
		value: "FDE111"
	},
	{
		name: "Orange"
		value: "FF9F17"
	},
	{
		name: "Rust"
		value: "F66E08"
	},
	{
		name: "Maroon"
		value: "550022"
	},
	{
		name: "Rose"
		value: "99011A"
	},
	{
		name: "Red"
		value: "F30F0C"
	},
	{
		name: "Watermelon"
		value: "FF7872"
	}
]
