guest {
  name: Guest
  guest: true
  permissions: [
    board.data
    board.info
    board.socket
    user.auth
    user.online
    notification.list
  ]
}

user {
  name: User
  default: true
  permissions: [
    board.lookup
    board.place
    board.report
    board.undo
    chat.history
    chat.read
    chat.report
    chat.send
    user.chatColorChange
    user.discordNameChange
    user.namechange
  ]
}

donator {
  name: Donator
  badges: [
    {
      name: Donator
      tooltip: Donator
      type: icon
      cssIcon: fas fa-dollar-sign
    }
  ]
  permissions: [
    chat.usercolor.donator
    user.donator
  ]
}

developer {
  name: Developer
  badges: [
    {
      name: Developer
      tooltip: Developer
      type: icon
      cssIcon: fas fa-wrench
    }
  ]
  permissions: [
    board.cooldown.ignore
    board.palette.all
    board.placemap.ignore
    chat.usercolor.rainbow
  ]
}

staff {
  name: Staff
  badges: [
    {
      name: Staff
      tooltip: Staff
      type: icon
      cssIcon: fas fa-shield-alt
    }
  ]
  permissions: [
    board.check
    chat.lookup
    chat.history.purged
    chat.usercolor.rainbow
    user.admin
    user.alert
    user.ratelimits.bypass
    user.receivestaffbroadcasts
  ]
}

trialmod {
  name: Trial Moderator
  inherits: [ staff ]
  permissions: [
    chat.ban
    chat.delete
    chat.purge
    user.ban
  ]
}

moderator {
  name: Moderator
  inherits: [ trialmod ]
  permissions: [
    board.cooldown.ignore
    board.palette.all
    user.namechange
    user.namechange.flag
    user.namechange.force
    user.permaban
    user.unban
  ]
}

administrator {
  name: Administrator
  inherits: [ moderator ]
  permissions: [
    board.placemap.ignore
    user.shadowban
    faction.delete
    faction.edit
    faction.setblocked
    notification.create
    notification.discord
    notification.expired
  ]
}
